jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # 👉 Ir para o diretório do frontend (client)
      - name: Instalar dependências
        working-directory: ./client
        run: npm install

      - name: Construir projeto
        working-directory: ./client
        run: npm run build

      - name: Deploy para Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_CONTROLOBRA_3DCCE }}
          channelId: live
          projectId: controlobra-3dcce
